{
    "name" : "LaTeX",
    "dockerFile" : "Dockerfile",
    "customizations": {
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.recipes": [
            {
                "name": "platex + dvipdfmx",
                "tools": [
                    "platex",
                    "dvipdfmx"
                ]
            }
        ],
        "latex-workshop.latex.tools": [
            {
                "name": "platex",
                "command": "platex",
                "args": [
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "dvipdfmx",
                "command": "dvipdfmx",
                "args": [
                    "-V 4",
                    "%DOC%"
                ]
            }
        ],
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop"
            ]
        }
    }
}
